{
    "Name": "Ahnaf Al Nafis",
    "First Name": "Ahnaf",
    "Last Name": "Al Nafis",
    "Nickname": "Ahnaf",
    "Age": "17",
    "AI Name": "test",
    "username": "ahnaf",
    "password": "ahnaf"
}